version: '3'
services:

  #PHP Service
  quanlycanbo:
    build:
      context: .
      dockerfile: Dockerfile
    image: digitalocean.com/php
    container_name: quanlycanbo
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: quanlycanbo
      SERVICE_TAGS: dev
    working_dir: /var/www/quanlycanbo
    volumes:
      - ./:/var/www/quanlycanbo
      - ./Dockerfiles/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: nginx_quanlycanbo_webserver
    restart: unless-stopped
    tty: true
    ports:
      - "8088:80"
      - "446:443"
    volumes:
      - ./:/var/www/quanlycanbo
      - ./Dockerfiles/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network

  #MySQL Service
  mysql:
    image: mysql:5.7.32
    container_name: db_qlcb
    restart: unless-stopped
    tty: true
    ports:
      - "3316:3306"
    environment:
      MYSQL_DATABASE: quanlycanbo
      MYSQL_ROOT_PASSWORD: 123456
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - dbdata:/var/lib/mysql
      - ./Dockerfiles/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - app-network

#phpmyadmin
  phpmyadmin:
      image: phpmyadmin:5.1.0-apache
      container_name: phpmyadmin_qlcb
      restart: unless-stopped
      ports:
          - 8080:80
      environment:
          PMA_HOST: db_qlcb
          PMA_PORT: 3306
          PMA_USER: root
          PMA_PASSWORD: 123456
      networks:
          - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge

#Volumes
volumes:
  dbdata:
    driver: local
